# WinDbgAotExt

./: .gitignore  README.md  WinDbgAotExt.sln
.github/workflows/: ci.yml  release.yml
WinDbgAotExt/: ClrHost.cs  CommandHost.cs  DbgEngInterop.cs  Exports.cs  InternalsVisibleTo.cs  WinDbgAotExt.csproj
WinDbgAotExt.Tests/: ArgvTests.cs  DbgEngOutputTests.cs  FieldsTests.cs  LastEventInfoTests.cs  ReportTests.cs  StringsTests.cs  WilTriageTests.cs  WinDbgAotExt.Tests.csproj
bridge/: Bridge.cs  FieldInfo.cs  LastEventInfo.cs  ReportData.cs  StringHit.cs  WilTriage.cs
layer2/bridge/: Bridge.cs  LastEventInfo.cs  WilTriage.cs  WinDbgAotExt.Bridge.csproj
layer2/host/: Host.cs  WinDbgAotExt.Host.csproj
tools/: heapwalk.cdb  load-harness.ps1  wiltriage.cdb
tools/heaptarget/: HeapTarget.csproj  Program.cs
