<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- DbgEngOutputTests hand-builds native COM vtables (function pointers + unmanaged memory)
         to mock IDebugClient/IDebugControl and test the Output-at-vtable-14 path without WinDbg. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the managed build output. The AOT/NativeLib settings on the
         referenced project only apply at *publish*, so a normal build/test works. -->
    <ProjectReference Include="..\WinDbgAotExt\WinDbgAotExt.csproj" />
  </ItemGroup>

</Project>
